<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!-- # Introduction

Welcome to the PNG-trucking API! You can use our API to access Trucking API endpoints.

This example API documentation page was created with [Slate](https://github.com/tripit/slate). Feel free to edit it and use it as a base for your own API's documentation.
 -->

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>

<!-- ```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
``` -->
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"&lt;API_ENDPOINT_HERE&gt;"</span>
  -H <span class="s2">"AcessToken: &lt;YOUR_API_TOKEN&gt;"</span>
</code></pre>
<!-- 
```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
```
 -->

<blockquote>
<p>Make sure to replace <YOUR_API_TOKEN> with your API key.</p>
</blockquote>

<p>PNG-Trucking uses API keys to allow access to the API. </p>

<p>PNG-Trucking expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: &lt;YOUR_API_TOKEN&gt;</code></p>

<h1 id="users">Users</h1>

<h2 id="create-user">Create User</h2>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/users <span class="se">\</span>
  -F <span class="s1">'resource[email]=foo@pngtrucking.com'</span> <span class="se">\</span>
  -F <span class="s1">'resource[password]=password'</span> <span class="se">\</span>
  -F <span class="s1">'resource[first_name]=foo'</span> <span class="se">\</span>
  -F <span class="s1">'resource[last_name]=bar'</span> <span class="se">\</span>
  -F <span class="s1">'resource[username]=foobar'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bar"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo@pngtrucking.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foobar"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"encrypted_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$2a$10$egwjxQxyD3UVZuDgOjZrB.jAFbPv.s6vCMDV3EZsTpYE/Fo.sgc3a"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-05-29T17:56:38.761Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-05-29T17:56:38.761Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_locked"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_deleted"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates new user.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://pngtrucking.com/api/users</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The email of the user to create (Should be Unique).</td>
</tr>
<tr>
<td>password</td>
<td>The password of the user to create.</td>
</tr>
<tr>
<td>first_name</td>
<td>The email of the user to create.</td>
</tr>
<tr>
<td>last_name</td>
<td>The email of the user to create.</td>
</tr>
<tr>
<td>username</td>
<td>The email of the user to create (Should be unique).</td>
</tr>
</tbody></table>

<!-- ################### -->

          <h1 id="sessions">Sessions</h1>

<h2 id="create-session">Create Session</h2>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/sessions <span class="se">\</span>
  -F <span class="s1">'credentials[email]=foo@pngtrucking.com'</span> <span class="se">\</span>
  -F <span class="s1">'credentials[password]=password'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"K3zSryrTsYsssgkbVawn5MmxzUoozxX6hUoTJ7Re9wE"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates new session.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://pngtrucking.com/api/sessions</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The email of the user.</td>
</tr>
<tr>
<td>password</td>
<td>The password of the user.</td>
</tr>
</tbody></table>

          <h1 id="trucks">Trucks</h1>

<h2 id="create-truck">Create Truck</h2>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/trucks <span class="se">\</span>
  -H <span class="s1">'accesstoken: K3zSryrTsYsssgkbVawn5MmxzUoozxX6hUoTJ7Re9wE'</span> <span class="se">\</span>
  -F <span class="s1">'resource[plate_number]=ATA1234'</span> <span class="se">\</span>
  -F <span class="s1">'resource[official_receipt_number]=123456789'</span> <span class="se">\</span>
  -F <span class="s1">'resource[certificate_number]=987654321'</span> <span class="se">\</span>
  -F <span class="s1">'resource[make]=foo'</span> <span class="se">\</span>
  -F <span class="s1">'resource[model]=bar'</span> <span class="se">\</span>
  -F <span class="s1">'resource[rfid_id]=foobar'</span> <span class="se">\</span>
  -F <span class="s1">'resource[supplier_id]=1'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"plate_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ATA1234"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"official_receipt_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456789"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"certificate_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"987654321"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"make"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bar"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_deleted"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-05-29T18:30:12.396Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-05-29T18:30:12.396Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"supplier_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"rfid_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates new session.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://pngtrucking.com/api/trucks</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>plate_number</td>
<td>The plat number of the truck.</td>
</tr>
<tr>
<td>official_receipt_number</td>
<td>The official receipt number of the truck.</td>
</tr>
<tr>
<td>certificate_number</td>
<td>The certificate number of the truck.</td>
</tr>
<tr>
<td>make</td>
<td>The make of the truck.</td>
</tr>
<tr>
<td>model</td>
<td>The current model of the truck.</td>
</tr>
<tr>
<td>rfid_id</td>
<td>The RFID number of the truck.</td>
</tr>
<tr>
<td>supplier_id</td>
<td>The supplier ID of the truck.</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&lsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
